JAVAC = javac
JFLAGS = -g

SOURCES = RADAR.java CorrelateArrays.java MaxValue.java

.SUFFIXES: .java .class

.java.class:
	$(JAVAC) $(JFLAGS) $<

RADAR.class:RADAR.java CorrelateArrays.java MaxValue.java

clean:
	rm *.class

run:
	java RADAR receive transmit
